{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Lancer main.py (Front-end path)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/frontend/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/frontend" 
            }
        },
        {
            "name": "Lancer app.py (Back-end path)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/backend/app.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/backend"
            }
        }
    ]
}