{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Front-end Streamlit",
            "type": "node-terminal",
            "request": "launch",
            "command": "streamlit run frontend/src/app.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/frontend/src"
            }
        },
        {
            "name": "Back-end FastApi",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/src/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend/src"
            }
        }
    ]
}